This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Graphene-SGX.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Graphene-SGX-blx.bib
Database file #2: one.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6365 wiz_defined-function locations,
            1203 strings with 9233 characters,
and the built_in function-call counts, 9201 in all, are:
= -- 608
> -- 255
< -- 69
+ -- 261
- -- 98
* -- 569
:= -- 1125
add.period$ -- 0
call.type$ -- 2
change.case$ -- 42
chr.to.int$ -- 48
cite$ -- 2
duplicate$ -- 849
empty$ -- 734
format.name$ -- 89
if$ -- 1932
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 65
num.names$ -- 78
pop$ -- 410
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 978
swap$ -- 220
text.length$ -- 59
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 174
width$ -- 0
write$ -- 64
