\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Hello China}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Hello Beijing}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Hello Dongcheng District}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tian'anmen Square}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Chairman Mao}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Hello Guangzhou}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sun Yat-sen University}{1}%
