% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{186173}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=BA}{%
         family={Baumann},
         familyi={B\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Peinado},
         familyi={P\bibinitperiod},
         given={Marcus},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Hunt},
         familyi={H\bibinitperiod},
         given={Galen},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{USENIX} Association}%
    }
    \strng{namehash}{BAPMHG1}
    \strng{fullhash}{BAPMHG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{11th {USENIX} Symposium on Operating Systems Design and
  Implementation ({OSDI} 14)}
    \field{isbn}{978-1-931971-16-4}
    \field{pages}{267\bibrangedash 283}
    \field{title}{Shielding Applications from an Untrusted Cloud with Haven}
    \verb{url}
    \verb https://www.usenix.org/conference/osdi14/technical-sessions/presentat
    \verb ion/baumann
    \endverb
    \list{location}{1}{%
      {Broomfield, CO}%
    }
    \field{month}{10}
    \field{year}{2014}
  \endentry
\enddatalist
\endinput
